
example.commadapter.enable = true
kecong.commadapter.enable = true
PLC.commadapter.enable = true
# plc modbus var 
PLC.commadapter.stateoffset=999
PLC.commadapter.statelength=50
PLC.commadapter.navigateoffset=2010
PLC.commadapter.settingoffset=1999
PLC.commadapter.heartbeat=1999
PLC.commadapter.noticeposition_enable=false
PLC.commadapter.reportpostionurl_url=http://127.0.0.1:8888
PLC.commadapter.stopvehicle_enable=false
otherdevice.shunli_plc.enable=true
otherdevice.shunli_plc.port=9909
otherdevice.shunli_plc.host=127.0.0.1
