
example.commadapter.enable = true
kecong.commadapter.enable = true
PLC.commadapter.enable = true
# plc modbus var 
PLC.commadapter.stateoffset=999
PLC.commadapter.statelength=50
PLC.commadapter.navigateoffset=2010
PLC.commadapter.settingoffset=1999
PLC.commadapter.heartbeat=1999
# \u5411ERP\u62a5\u544a\u7ec8\u70b9\u4f4d\u7f6e\uff0c\u4e3atrue\u5219\u62a5\u544a\uff0c\u5426\u5219\u5ffd\u7565\u3002
#url\u662f\u670d\u52a1\u5668\u7684\u5730\u5740\u3002
PLC.commadapter.noticeposition_enable=false
PLC.commadapter.reportpostionurl_url=http://127.0.0.1:8888
#\u63d0\u524d\u4e94\u4e2a\u70b9\u505c\u8f66\uff0c\u4e3atrue,\u5219\u63d0\u524d\u4e94\u4e2a\u70b9\u505c\u8f66\uff0c\u4e3afalse\u5219\u5ffd\u7565\u3002
PLC.commadapter.stopvehicle_enable=false

otherdevice.shunli_plc.enable=true
otherdevice.shunli_plc.port=9909
otherdevice.shunli_plc.host=127.0.0.1
