# plcagv

./: .gitignore  build.gradle  plcagv  settings.gradle
gradle/: java-project.gradle
openTCS-CommAdapter-KeCong/: build.gradle
openTCS-CommAdapter-KeCong/src/guiceConfig/java/org/opentcs/virtualvehicle/: KeCongKernelInjectionModule.java
openTCS-CommAdapter-KeCong/src/main/java/com/xintai/action/: IAction.java  ISendMessageAction.java
openTCS-CommAdapter-KeCong/src/main/java/com/xintai/json/: VehicleJson.java
openTCS-CommAdapter-KeCong/src/main/java/com/xintai/kecong/comand/: SendComanReadVar.java  SendComandAutoRequest.java  SendComandMakeSurePoint.java  SendComandPeriodicStateRequestEnabled.java  SendComandWriteVar.java  SendNavigationRequest.java
openTCS-CommAdapter-KeCong/src/main/java/com/xintai/kecong/message/: ConnectionEventListener.java  DataConvertUtl.java  ErroRespone.java  KeCongActionVar.java  KeCongComandCode.java  KeCongComandNavigateSearch.java  KeCongComandReadResponse.java  KeCongComandSerachRobotStatue.java  KeCongComandWrite.java  KeCongCommandResponse.java  KeCongMessage.java  KeCongRequestMessage.java  KeCongReturnCode.java  NullComand.java  ParseRecievedMessage.java
openTCS-CommAdapter-KeCong/src/main/java/com/xintai/kecong/message/rqst/: KeCongComandMakeSurePosition.java  KeCongComandManualPositionning.java  KeCongComandNavigateControl.java  KeCongComandNavigateSearch.java  KeCongComandRead.java  KeCongComandSerachRobotStatue.java  KeCongComandSwitchAutoOrManul.java  KeCongComandWrite.java
openTCS-CommAdapter-KeCong/src/main/java/com/xintai/kecong/modbusvar/: TruckData.java
openTCS-CommAdapter-KeCong/src/main/java/com/xintai/kecong/model/: NavigateStatuResponseModel.java  ReadVarModel.java  RobotStatuResponseModel.java
openTCS-CommAdapter-KeCong/src/main/java/com/xintai/kecong/robotutl/: RobotUtl.java
openTCS-CommAdapter-KeCong/src/main/java/com/xintai/kecong/task/: VehicleActuralTask.java
openTCS-CommAdapter-KeCong/src/main/java/com/xintai/kecong/udp/: UDPUtils.java  UdpClientDecoder.java  UdpClientEncoder.java  UdpClientHandler.java  UdpClientManager.java
openTCS-CommAdapter-KeCong/src/main/java/com/xintai/kecongcontrol/ui/: KeCongControlForm.form  OrderCreateForm.form
openTCS-CommAdapter-KeCong/src/main/java/com/xintai/modbus/: ReadSerialTest.java
openTCS-CommAdapter-KeCong/src/main/java/com/xintai/vehicle/comadpter/: BoundedCounter.java  KeCongCommAdapter.java  KeCongCommAdapterDescription.java  KeCongCommAdapterPanelFactory.java  KeCongProcessModel.java  KeCongProcessModelTO.java  LoadAction.java  RequestResponseMatcher.java  StateRequesterTask.java  TelegramSender.java  VehicleProperties.java
openTCS-CommAdapter-KeCong/src/main/resources/cody/: vehicle.properties
openTCS-CommAdapter-KeCong/src/main/resources/com/xintai/opentcs/commadapter/vehicle/: Bundle_zn.properties
openTCS-CommAdapter-KeCong/src/main/resources/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/: Bundle_zn.properties
openTCS-CommAdapter-Loopback/src/main/java/example/virtualvehicle/: AdapterPanelComponentsFactory.java  BoundedCounter.java  ControlPanel.form  ControlPanel.java  ControlPanelBeanInfo.java  ExampleAdapterComponentsFactory.java  ExampleCommAdapter.java  ExampleCommAdapterConfiguration.java  ExampleCommAdapterDescription.java  ExampleProcessModel.java  (+31 more)
openTCS-CommAdapter-Loopback/src/main/java/tryvehicle/: Vehicle.form  Vehicle.java  Vehiclemode.java
openTCS-CommAdapter-PLC/: gradle.properties
openTCS-Kernel/: build.gradle
openTCS-Kernel-Extension-HTTP-Services/: build.gradle
openTCS-Kernel-Extension-Redis/: build.gradle
openTCS-Kernel-Extension-Redis/src/guiceConfig/java/com/xintai/redis/: RedisInjectModule.java
openTCS-Kernel-Extension-Redis/src/main/java/com/xintai/informatiomn/: SinceTechInformation.java
openTCS-Kernel-Extension-Redis/src/main/java/com/xintai/redis/rediseventhanderl/: RedisRequestHandler.java
openTCS-Kernel-Extension-Redis/src/main/java/com/xintai/redis/statistic/: RedisCollectorConfiguration.java  RedisStacticEventLogger.java  RedisStaticCollector.java  SubThread.java  Subscriber.java
openTCS-KernelControlCenter/: build.gradle
openTCS-OtherDevice-Charger/: build.gradle
openTCS-OtherDevice-Charger/src/guiceConfig/java/org/opentcs/otherdevice/: OtherDeviceInjection.java
openTCS-OtherDevice-Charger/src/main/java/com/mybatis/po/: Employees.java  mybatis.java
openTCS-OtherDevice-Charger/src/main/java/com/pojo/: jingBian_Device.java
openTCS-OtherDevice-Charger/src/main/java/com/statemachine/: Context.java  FSMEventType.java  FSMStateMachine.java  NewMain.java  NewMain1.java  PLCExecutor.java  StateMachinePTRK.java  TestStateMachine.java
openTCS-OtherDevice-Charger/src/main/java/com/xintai/agv/charger/device/: ChargeDeviceImp.java  ChargerDevice_Interface.java
openTCS-OtherDevice-Charger/src/main/java/com/xintai/agv/charger/device/taitan/: ChargeStatuesModel.java  ChargeUtilConfiguration.java  ChargerDeviceService.java  ChargerDeviceVar.java  ChargerSetModel.java  ChargerStateModel.java  ChargerStateModle.java  Modbus4jReader.java  Modbus4jWriter.java  ModbusTcpMaster.java  NewMain.java
openTCS-OtherDevice-Charger/src/main/java/com/xintai/device/: Destination.java  DestinationLocationService.java  Destinations.java  DestinationsLocations.java  JsonTypeHandler.java  NewMain.java  WMSTableInfor.java  jingBianLocation.java  jingBianMysqlService.java
openTCS-OtherDevice-Charger/src/main/java/com/xintai/mysql/: IMysqlOperation.java  MysqlFactory.java  MysqlService.java
openTCS-OtherDevice-Charger/src/main/java/com/xintai/shunli/: DB.java  NewMain.java  OtherDeviceConfiguration.java  S1500_test.java  device_shunli.java  device_shunlicontroller.java  deviceservice_shunliimp.java
openTCS-OtherDevice-Charger/src/main/resources/: jdbc.properties  mybatis-config.xml
openTCS-OtherDevice-Charger/src/main/resources/com/mybatis/mapper/: EmployeesMapper.xml  LikuLocationMapper.xml  TaskTableMapper.xml  jingBianDeviceMapper.xml  locationsMapper.xml
openTCS-Strategies-Default/: build.gradle
(+236 files in other folders)
