apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-artifacts.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-project.gradle"
apply from: "${rootDir}/gradle/maven-publishing.gradle"
apply from: "${rootDir}/gradle/license-headers.gradle"
apply plugin: 'org.kordamp.gradle.stats'
repositories {
   flatDir {
       dirs 'lib'
   }
}



dependencies {
  compile project(':openTCS-API-Injection')
  compile project(':openTCS-Common')
   //compile group: 'com.infiniteautomation', name: 'modbus4j', version: '3.0.3'
  compile group: 'org.opentcs.contrib', name: 'opentcs-contrib-tcp-netty', version: '0.13.0'
  compileOnly group: 'org.opentcs.contrib', name: 'opentcs-contrib-tcp-netty', version: '0.13.0', classifier: 'sources'
   compile name: 'modbus4j-2.0.7'
   compile name: 'serotonin-utils-2.1.7'
    compile name: 'jssc-2.8.0'
   compile name: 'serotonin-timer-2.0.6'
    compile name:'jedis-3.1.0'
    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

    // https://mvnrepository.com/artifact/org.squirrelframework/squirrel-foundation
compile group: 'org.squirrelframework', name: 'squirrel-foundation', version: '0.3.8'
    compile group: 'com.github.s7connector', name: 's7connector', version: '2.1'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
compile group: 'com.alibaba', name: 'fastjson', version: '1.2.74'

   // https://mvnrepository.com/artifact/commons-logging/commons-logging
compile group: 'commons-logging', name: 'commons-logging', version: '1.1.2'
// https://mvnrepository.com/artifact/org.scream3r/jssc

// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
  // https://mvnrepository.com/artifact/net.wimpi/jamod
//compile group: 'net.wimpi', name: 'jamod', version: '1.2'
//  compile group: 'org.bidib.jbidib.org.qbang.rxtx', name: 'rxtxcomm', version: '2.2'
 // compile group: 'com.infiniteautomation', name: 'modbus4j', version: '3.0.3'
  compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
  compileOnly group: 'commons-codec', name: 'commons-codec', version: '1.10', classifier: 'sources'

}

task release {
  dependsOn build
}
