apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-artifacts.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-project.gradle"
apply from: "${rootDir}/gradle/maven-publishing.gradle"
apply from: "${rootDir}/gradle/license-headers.gradle"
apply plugin: 'org.kordamp.gradle.stats'
repositories {
   flatDir {
       dirs 'lib'
   }
}

dependencies {
  compile project(':openTCS-API-Injection')
  compile project(':openTCS-Common')
     compile name:'jedis-3.1.0'

  compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
  compileOnly group: 'com.sparkjava', name: 'spark-core', version: '2.9.1', classifier: 'sources'
  // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.7.0'

// https://mvnrepository.com/artifact/com.github.davidmarquis/redisq
compile group: 'com.github.davidmarquis', name: 'redisq', version: '2.0.0'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.11'
  compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.11', classifier: 'sources'
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version: '2.8.11'
  compileOnly group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version: '2.8.11', classifier: 'sources'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.11'
  compileOnly group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.11', classifier: 'sources'
}

task release {
  dependsOn build
}
